<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
	<title>Anand Suthar | Portfolio</title>
	<style type="text/css">


		.bg{
			background-color: white;
			background-size: cover;
			
		}
		.center{
			display: flex;
			align-items: center;
			flex-direction: column;
			padding-top: 25px;
		}
		.top{
			padding-top: 100px;
		}

		.detail{
			display: flex;
			flex-direction: column;
			align-items: center;
			color: black;

		}
		.detail > h2{
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;

		}
		.detail > p{
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;

		}
		

		.img-div > img {
			height: 100px;
			width: 100px;
			border-radius: 50%;
		}

		.linkbtn{
			margin: 15px 0px;
			width: 80%;
			border: 1px solid black;
			border-radius: 20px;
			text-align: center;
			padding: 5px;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
		}

		.linkbtn:hover {
			width: 84%;
			background: black;
		}

		.linkbtn:hover > .columnname{
			color: white;
		} 

		.styledcolumn{
			position: absolute;
		}

			.styledcolumn > img{
			position: relative;
			left: 4px;
			width: 50px;
			height: 100%;
			border-radius: 10%;
		}

		.columnname {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			color: black;
		}	

		h4 {
			margin-top: 3em;
			color: white;
			text-align: center;
			padding-right: 5%;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			padding-bottom: 2em;
		}

		h4 > a{
			text-decoration: none;
			color: black;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		h4 > a:hover {
			text-decoration: none;
			color:white;
			background-color: black;
			padding-right: 10px;
			padding-left: 10px;
			border-radius: 10px;
			text-align: center;


		}

		@media screen and (min-width:100px) and (max-width:767px){
			.detail > p{
				font-size: 14px;
				

			}

			#glossier{
				text-align: center;
   				padding-right: 10px;
			}

			h4{
				padding-bottom: 5em;
			}
		}

		@media screen and (min-width:767px){
			
		}
	</style>

</head>
<body style="
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
">
   	<div>
		<div class="bg">
			<div class="center top">
				<div class="img-div">
					<img src="https://d1fdloi71mui9q.cloudfront.net/ILnO5VYbTheqyc1dc9Oj_image">
				</div>
				<div class="detail">
					<h2 class="name">Anand Suthar</h2>
	<p style="
    margin-top: 0px;
    margin-bottom: 0px;
">Ahmedabad</p>
					<p style="
    margin-top: 3px;
    margin-bottom: 0px;
">Eager to find out answers and to explore.</p>
				</div>
			</div>
			<div class="center">		
				
				<a href="https://twitter.com/anandsuthar03?t=fIrse17XW0aGgHa4E3gbXw&amp;s=09" class="linkbtn">
					<div class="styledcolumn">
						<img src="https://d1fdloi71mui9q.cloudfront.net/tWaShdARRUGWRnazZZ8S_image">
					</div>
						<p class="columnname">Twitter</p>
				</a>
				<a href="https://www.linkedin.com/in/anandsuthar03" class="linkbtn">
					<div class="styledcolumn">
						<img src="https://d1fdloi71mui9q.cloudfront.net/Jz2ar7teRH6D5ko337gW_image">
					</div>
						<p class="columnname">LinkedIn </p>

				
				<a href="https://bit.ly/glossierme" class="linkbtn">
					<div class="styledcolumn">
						<img src="https://d1fdloi71mui9q.cloudfront.net/BcdummjBROGoIDkiln2a_image">
					</div>
						<p class="columnname">Glossier⚡</p>
						
					
				</a>	
			</div>
			<h4>
				<a href="https://www.instagram.com/cyano_corax/">@cyano_corax</a>

			</h4>
		</div>

	</div>


</body>